 <!DOCTYPE html>
 <html lang="pl">
 <head>
  <meta charset="utf-8"/>
   <title>Najlepsze seriale - subiektywne TOP 5!</title>
   <meta name="description" content="Serwis prezentuje subiektywne top 5 seralii telewizyjnych. Sprawdź, czy znasz je wszystkie"/>
   <meta name="keywords" content="top 5, serial, seriale, naklepsze, ciekawe, oglądaj, kinomaniak"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

   <style>
   
   h1
   {
    font-size: 38px;
    color: white;
    font-weight: bold;
   }
   
   h2
   {
    font-size: 18px;
    color: black;
    font-weight: bold;

   }

   h3
   {
    font-size: 18px;
    font-weight: bold;
   }

   h4
   {
    font-size: 25px;
    font-weight: bold;
    color: red;
   }
   #container
   {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
   }
   
   #logo
    {
      background-color: black;
      text-align: center;
      padding: 15px;
    }

    #nav
    {
      float:left;
      background-color: lightgray;
      width: 120px;
      min-height: 620px;
      padding: 10px;
    }

    #content
    {
      float: left;
      padding: 20px;
      width: 640px;
      background-color: lightblue;
      min-height: 600px;
    }
    
    #ad
    {
      float: left;
      width: 160px;
      min-height: 620px;
      padding: 10px;
      background-color: lightgray;
    }
    #footer
    {
      clear: both;
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

   </style>
 </head>
 
 <body>
  <div id="container">
    <div id="logo">
     <h1>Najlepsze seriale - subiektywne TOP 5!</h1> 
    </div>

    <div id="nav">
    <h2>
      Dr House <br/><br/>
      True Detective <br/><br/>
      Breaking Bad <br/><br/>
      Big Bang Theory <br/><br/>
      Z archiwum X <br/><br/>
      </h2>
    </div>

    <div id="content">
       <h4>Dr House (ang. House; House, M.D.)</h4> 
        amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku.

        Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. 
        <p></p>
        W pierwszych trzech seriach zespół dr. House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
        
    </div>

    <div id="ad">
      <img src="img/reklama.jpg"/> 
    </div>

    <div id="footer">
    <h3>Najlepsze seriale - TOP 5! &copy;
    </h3>
      
    </div>
   
  </div>
 </body>
 </html>
